helm-chart/values.yaml (before)
# Default values for gitlab-cicd-dashboard.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

deployment:
  image:
    repository: "docker.io/cmdryan/gitlab-cicd-dashboard"
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "latest"
  env:
    APP_ID: __APP_ID__
    APP_ORIGIN: "https://gitlab-cicd-dashboard.pandawork.com"
    APP_SECRET: __APP_SECRET__

nameOverride: ""
fullnameOverride: ""

service:
  name: gitlab-cicd-dashboard
  type: ClusterIP
  port: 80
  targetPort: 8081

ingress:
  host: "gitlab-cicd-dashboard.pandawork.com"

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

helm-chart/values.yaml (after)
# Default values for gitlab-cicd-dashboard.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

deployment:
  image:
    repository: "docker.io/cmdryan/gitlab-cicd-dashboard"
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "latest"
  env:
    APP_ID: __APP_ID__
    APP_ORIGIN: "https://gitlab-cicd-dashboard.pandawork.com"
    APP_SECRET: __APP_SECRET__

nameOverride: ""
fullnameOverride: ""

service:
  name: gitlab-cicd-dashboard
  type: ClusterIP
  port: 80
  targetPort: 8081

ingress:
  host: "gitlab-cicd-dashboard.pandawork.com"

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

helm-chart/values.yaml (diff)
@@ -39,10 +39,3 @@ resources:
   # requests:
   #   cpu: 100m
   #   memory: 128Mi
-
-autoscaling:
-  enabled: false
-  minReplicas: 1
-  maxReplicas: 100
-  targetCPUUtilizationPercentage: 80
-  # targetMemoryUtilizationPercentage: 80
